# MyLibrary

./: MyLibrary.sln  README.md  angular.json  package-lock.json  package.json
Application/: Application.csproj
Application/Abstractions/Services/: GeneralService.cs  IBookCategoryService.cs  IBookService.cs  ICategoryService.cs  ITokenService.cs  IUserService.cs
Application/Exceptions/: AssociatedBookException.cs  InvalidCredentialException.cs  SameCategoryException.cs  SameUserException.cs  WrongEmailException.cs  WrongIdException.cs  WrongPasswordException.cs
Application/Extensions/: ServiceExtension.cs  ValidatorExtensions.cs
Application/Factories/: ResponseFactory.cs
Application/Models/DTOs/: BookDTO.cs  CategoryDTO.cs  UserDTO.cs
Application/Models/Request/: AddBookRequest.cs  AddCategoryRequest.cs  AddUserRequest.cs  CreateTokenRequest.cs  PaginationRequest.cs  SearchRequest.cs  UpdateBookRequest.cs
Application/Models/Responses/: BaseResponse.cs  EntityResponse.cs  GetByFilterResponse.cs  GetEntitiesResponse.cs
Application/Options/: HashingSettings.cs  JwtAuthenticationOptions.cs
Application/Services/: BookCategoryService.cs  BookService.cs  CategoryService.cs  TokenService.cs  UserService.cs
Application/Validators/: AddBookRequestValidator.cs  AddCategoryRequestValidator.cs  AddUserRequestValidator.cs  PaginationRequestValidator.cs  SearchRequestValidator.cs
Models/: Models.csproj
Models/Configurations/: BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
Models/Context/: MyDBContext.cs
Models/Entities/: Book.cs  BookCategory.cs  Category.cs  SearchResult.cs  (+1 more)
MyLibrary/: Dockerfile  MyLibrary.csproj  Program.cs  appsettings.json
MyLibrary/Controllers/: BookController.cs  CategoryController.cs  TokenController.cs  UserController.cs
MyLibrary/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
MyLibrary/Properties/: launchSettings.json
MyLibrary/Results/: BadRequestResultFactory.cs
src/: index.html  styles.scss
(+47 files in other folders)
